apiVersion: skaffold/v2beta5
kind: Config
metadata:
  name: kubernetes-workshop
build:
  artifacts:
    - image: cloudowski/callme-service
      jib:
        project: callme-service
    - image: cloudowski/caller-service
      jib:
        project: caller-service
deploy:
  kubectl:
    manifests:
      - callme-service/k8s/*.yaml
      - caller-service/k8s/*.yaml
      - k8s/*.yaml
